# highj17

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/highj/: Hkt.java
src/main/java/org/highj/control/arrow/: Cokleisli.java  Kleisli.java
src/main/java/org/highj/data/: Dequeue.java  Either.java  Either3.java  Either4.java  HList.java  HashMap.java  IntMap.java  List.java  Map.java  Maybe.java  Memo.java  MultiSet.java  PriorityQueue.java  Set.java  Stream.java  These.java  Tree.java  TreeMap.java  TreeSet.java
src/main/java/org/highj/data/continuations/: Cont.java
src/main/java/org/highj/data/coroutine/: ProducerT.java  YieldF.java
src/main/java/org/highj/data/eq/: Eq.java  Eq1.java
src/main/java/org/highj/data/ord/: Ord.java  Ord1.java
src/main/java/org/highj/data/predicates/: Pred.java  Pred1.java
src/main/java/org/highj/data/stateful/: AsyncIO.java  Coreader.java  Effect1.java  IO.java  SafeIO.java
src/main/java/org/highj/data/structural/: Compose.java  Const.java  Dual.java  Endo.java  Tagged.java
src/main/java/org/highj/data/transformer/: Automaton.java  ErrorArrow.java  ErrorT.java  FreeArrow.java  FreeArrowImpl.java  FreeT.java  FreeTImpl.java  IdentityT.java  (+10 more)
src/main/java/org/highj/do_/: DoIndexed.java  DoIndexedImpl.java  Do_.java
src/main/java/org/highj/function/: F1.java  F2.java  F3.java  F4.java  Functions.java  NF.java  NF2.java  Strings.java
src/main/java/org/highj/hkt/: TypeEq.java  __.java  __2.java  __3.java  __4.java  __5.java  __6.java  __7.java  __8.java  __9.java
src/main/java/org/highj/optic/: Fold.java  Getter.java  Iso.java  Lens.java  Optional.java  PIso.java  PLens.java  POptional.java  PPrism.java  PSetter.java  PTraversal.java  Prism.java  Setter.java  Traversal.java
src/main/java/org/highj/typeclass1/: LazifyH.java
src/main/java/org/highj/util/: Contracts.java  Iterators.java  Lazy.java  Mutable.java
src/test/java/org/derive4j/hkt/: __Gen.java
src/test/java/org/highj/data/: Either3Test.java  EitherTest.java  ListTest.java  MaybeTest.java  MemoTest.java  SetTest.java  TheseTest.java
src/test/java/org/highj/do_/: DoTest.java
src/test/java/org/highj/function/: F1ArrowContract.java
src/test/java/org/highj/util/: Gen1.java  Gen2.java
(+394 files in other folders)
